<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<script></script>
<style>
*{
margin: 0px;
padding: 0px;
font-family:century;

}
header{
background-color:pink;
height: 100vh;
background-size: cover;
background-position: center;
min-height: 100px;
}
ul{
float: center;
list-style-type: none;
margine-top: 30px;
min-height: 400px;
margin-right: 60px;
font-size: 17px;
}
ul li{
display: inline-block;
}
ul li a{
text-decoration: none;
color:red;
padding: 5px 20px;
border: 1px solid transparent;
transition: 0.5 ease;

}
ul li a:hover{
background-color: green;
color: yellow;
}
</style>
</head>
<body>
<header>
    <div class="main">
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">Cours</a></li>
            <li><a href="#">About</a></li>
    </div>
</header>
<p>hello</p>
<script></script>
</body>
</html>